<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>c_ndy SHOP</title>
	</head>
	<body>
		<div style="top:50%;position:absolute;width:100%;transform:translateY(-50%);text-align:center;font-size:4em">想要糖果吗？</div>
	</body>
</html>
